.cont_contactos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 1rem;
    grid-template-areas:
        'h h h'
        "c c c"
        'f f f';
}

.h {
    grid-area: h;
}

.f {
    grid-area: f;
    bottom: 0;
    background-color: rgb(255, 194, 48);
}

.c {
    grid-area: c;
    display: flex;
    justify-content: space-evenly;
    margin: 2.1rem 0;
}

.contactCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 320px;
    height: auto;
    border-radius: 7px;
    border-radius: 2rem;
    border: 1px solid #e6bb13b2;
    box-shadow: 0px 0px 20px #ddb40e;

}

.lower_container {
    padding: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cardImg {
    margin: 2rem;
    border-radius: 2rem;
}

.card_Img {
    width: 250px;
    border-radius: 2rem;
}

.txt {
    margin-top: 0.7rem;
}